<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<style type="text/css">@font-face {
                font-family: "proxima_nova";
                src: url("https://www.dropbox.com/static/fonts/proximanova/proxima-nova-regular.otf") format("opentype");
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: "atlas_grotesk";
                src: url("https://www.dropbox.com/static/fonts/atlasgrotesk/AtlasGrotesk-Regular.otf") format("opentype");
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: "sharp_grotesk_db";
                src: url("https://www.dropbox.com/static/fonts/sharpgrotesk/SharpGroteskDBMedium22.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }
             
        a {
            color: #007ee6;
            text-decoration: none;
        }
	</style>
</head>
<body marginheight="0" marginwidth="0" style="width: 100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<center>
<table border="0" cellpadding="8" cellspacing="0" style="background-color: #ffffff; background: #ffffff; width: 100% !important; margin: 0; padding: 0; *width: 540px;">
	<tbody>
		<tr>
			<td valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-style: none;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 25px;">
							<tbody>
								<tr>
									<td colspan="3" height="36">&nbsp;</td>
								</tr>
								<tr>
									<td width="36">&nbsp;</td>
									<td align="left" style="font-size: 11pt; color: #444444; font-family: proxima_nova, 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif'; border-collapse: collapse; max-width: 454px;" valign="top" width="454">
									<div style="font-family: 'Atlas Grotesk', 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif; font-size: 14px;"><img src="https://assets.dropbox.com/email/en/receiving-experience/dropbox_logo_glyph_dig2.png" /><br />
									&nbsp;
									<div>Hi there,<br />
									&nbsp;</div>

									<div>
									<div><strong>You have been</strong>&nbsp;shared&nbsp;a file &nbsp;&quot;<strong>EBBF10F8-9F24-4C10-AA8E-B440B45113B3.pdf</strong>&quot; on Dropbox.</div>
									</div>

									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td><a href="https://www.dropbox.com/l/scl/AAAogGrlbnpvC1a_-ciAzZzU6R6X4BzS6DA" style="font-family: 'Atlas Grotesk', 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif; font-size: 16px; color: white; text-decoration: none; background-color: #0D2481; text-align: center; border-top: 8px solid #0D2481; border-bottom: 8px solid #0D2481; border-right: 12px solid #0D2481; border-left: 12px solid #0D2481; display: inline-block;"><span>Open file</span></a></td>
											</tr>
										</tbody>
									</table>
									<br />
									Enjoy!<br />
									The Dropbox team
									<div><script type="application/ld+json">{"@context": "http://schema.org", "@type": "EmailMessage", "description": null, "action": {"name": "Open file", "url": "https&#58;&#47;&#47;www.dropbox.com&#47;scl&#47;fi&#47;oyk8jh8hvy8mjip376ry0&#47;EBBF10F8-9F24-4C10-AA8E-B440B45113B3.jpeg&#63;r&#61;ACAJ3T0NvDQgVGY600fLAC2idsKPN-IiC7NxCFNKjLn2S0pAgHNBVaEv7IudYJGgTZAYe1Tsc4WnByoJBg6jCANzE23874Grir0qCTcPxxW7P3_exHzQM-MDMCaUS-AqJDLJYMydHDoa4Q6-qbb_2b42ngtldXlc6VSB0o5DuwRqp67k0qkjGSA0BI7AZICK1Fgll7byArJrh9MSxxNWntrD&#38;sm&#61;1&#38;dl&#61;0", "@type": "ViewAction"}}</script></div>
									</div>
									</td>
									<td width="36">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" height="36">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td height="10">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding: 0; border-collapse: collapse;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr style="color: #a8b9c6; font-size: 11px; font-family: proxima_nova, 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif'; -webkit-text-size-adjust: none;">
									<td align="left" width="400"><a href="https://www.dropbox.com/l/AAC96qjhPnVA4TsYT6lcwNyeHOweAjsiU24/report_abuse">Report to Dropbox</a></td>
									<td align="right" width="128">&copy; 2023 Dropbox</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>

<p><img height="1" src="https://www.dropbox.com/l/AABM20GX4V33WTQsVjP9gXKQ2KKuDXKH6-8" width="1" /></p>
</body>
</html>
